let langObject = {
    en: {
        whatsYourEmailAdress:"What's your email address?",
        TypeYourEmailToLog:"Type your email to log in or create a Jumia account.",
        email:"Email",
        continue:"Continue",
        regByPhone:"Log in or register with phone number",
        logByFaceBook:" Log in With Facebook",
        forSupport:"For further support, you may visit the Help Center or contact our customer service team.",
        CreateAccount:"Create your account",
        password:"password",
        confirmPassword:"confirm Password",
        startToCreateAccount:"Let's get started by creating your account. To keep your account safe, we need a strong password",
        edit:"Edit",
        personalDetails:"Personal details",
        NeedPersonalDetails:"We just need you to fill in some details.",
        firstName:"First Name",
        middleName:"Middle Name",
        lastName:"Last Name",
        phoneNumber:"Phone Number",
        personalDetails:"Personal details",
        alomstThere:"Almost there... Just a few more details.",
        gender:"Gender",
        male:"Male",
        female:"Female",
        terms:"I read and consented to the Terms and Conditions",
        submit:"Submit",
        created:"Your Account has been Created",
        goToHome:"Go To Home Page",
        brand:"Brand",
        similarProducts:"Similar Products From",
        EGP:"EGP",
        pormotions:"PORMOTIONS",
        freeShipping:"Free Shipping Nationwide, on orders above 75 EGP",
        enjoyInstallments:"Enjoy installments from 6 months to 60 months with valU.",
        landLine:"Your landline bill is available now, pay it from here in seconds!",
        productDetails:"Product Details",
        specifications:"Specifications",
        keyFeatures:"KEY FEATURES",
        deliveryAndReturns:"DELIVERY & RETURNS ",
        location:"Choose your location",
        doorDel:"Door Delivery",
        deliveryTime:"Delivery by 12 December when you order within next 15hrs 55mins",
        pickStation:"Pickup Station",
        pickTime:"Pickup by 12 December when you order within next 15hrs 55mins",
        returnPolicy:"Return Policy",
        returnPolicyDetails:"Free return within the legal return period from 14 to 30 days, and if they meet the terms & conditions, For more details about return policy.See more",
        warranty:"Warranty",
        cart:"Cart",
        remove:"Remove",
        cartSummary:"CART SUMMARY",
        subTotal:"SubTotal",
        checkout:"CHECKOUT",
        customerService:"LET US HELP YOU",
        helpCenter:"help Center",
        contactUs:"contact Us",
        shopOnJumia:"How to shop on Jumia?",
        payOnJumia:"How to pay on Jumia?",
        deliveryTimelines:"Delivery timelines",
        report:"Report a Product",
        disputePolicy:"Dispute Resolution Policy",
        returnPolicy:"Return & Refund Policy",
        aboutJumia:"ABOUT JUMIA EGYPT",
        jumiaLogistics:"Jumia Logistics Services",
        jumiaCareer:"Jumia Careers",
        terms:"Terms and Conditions",
        privacyPolicy:"Privacy Policy",
        jumiaExpress:"Jumia Express",
        jumiaMall:"Jumia Mall",
        flashSales:"Flash Sales",
        DAcademy:"Join the Jumia DA Academy",
        blackFriday:"Black Friday 2022",
        makeMoney:"MAKE MONEY WITH JUMIA",
        sellOnJumia:"Sell on Jumia",
        logisticsService:"Become a Logistics Service Partner",
        jForce:"Become a Sales Consultant (J-Force )",
        jumiaInterNational:"JUMIA INTERNATIONAL",
        Algeria:"Algeria",
        Ghana:"Ghana",
        Kenya:"Kenya",
        Morocco:"Morocco",
        Nigeria:"Nigeria",
        Senegal:"Senegal",
        Tunisia:"Tunisia",
        Uganda:"Uganda",
        joinUs:"JOIN US ON",
        payment:"PAYMENT METHODS",
        newToJumia:"NEW TO JUMIA",
        subscribeToNewsletter:"Subscribe to our newsletter to get updates on our latest offers!",
        enterEmail:"Enter Email Adress",
        downloadApp:"DOWNLOAD JUMIA FREE APP",
        getAccess:"Get access to exclusive offers!"
    },
    ar: {
        whatsYourEmailAdress:"ما هو عنوان البريد الإلكتروني الخاص بك؟",
        TypeYourEmailToLog:"اكتب بريدك الإلكتروني لتسجيل الدخول أو إنشاء حساب على Jumia.",
        email:"البريد الالكتروني",
        continue:"استمرار",
        regByPhone:"  تسجل الدخول باستخدام فيسبوك ",
        logByFaceBook:"تسجيل الدخول باستخدام فيسبوك",
        forSupport:"لمزيد من الدعم ، يمكنك زيارة مركز المساعدة أو الاتصال بفريق خدمة العملاء.",
        CreateAccount:"أنشئ حسابك",
        password:"كلمة المرور",
        confirmPassword:"أكد كلمة المرور",
        startToCreateAccount:"لنبدأ بإنشاء حسابك. للحفاظ على أمان حسابك ، نحتاج إلى كلمة مرور قوية!",
        edit:"تعديل",
        personalDetails:"تفاصيل شخصيه",
        NeedPersonalDetails:"نحتاج فقط إلى ملء بعض التفاصيل",
        firstName:"الاسم الاول",
        middleName:"الاسم الاوسط",
        lastName:"الكنيه",
        phoneNumber:"رقم الهاتف",
        personalDetails:"تفاصيل شخصية",
        alomstThere:"نحن على وشك الانتهاء ... بعض التفاصيل الإضافية",
        gender:"الجنس",
        male:"ذكر",
        female:"أنثي",
        terms:"قرأت ووافقت على الشروط و الأحكام",
        submit:"تأكيد",
        created:"تم انشاء حسابك بنجاح",
        goToHome:"الذهاب الي الصفحة الرئيسيه",
        brand:"الماركة",
        similarProducts:"منتجات مشابهه من",
        addToCart:"أضف الي سلة التسوق",
        EGP:"جنيه",
        pormotions:"عروض",
        freeShipping:"توصيل مجاني لجميع أنحاء الجمهورية, للطلبات الأكثر من 75 جنيه",
        enjoyInstallments:"استمتع  بالتقسيط  من 6 شهور إلى 60 شهر مع فاليو.",
        landLine:"فاتورة لخط تليفونك الأرضي متاحة الأن، ادفعها من هنا في ثواني!",
        productDetails:"مواصفات المنتج",
        specifications:"المواصفات",
        keyFeatures:"المواصفات الرئيسية",
        deliveryAndReturns:"التوصيل والارجاع",
        location:"اختار العنوان",
        doorDel:"توصيل إلى باب المنزل",
        deliveryTime:"Delivery by 12 December when you order within next 15hrs 55mins",
        pickStation:"مركز التسليم",
        pickTime:"Pickup by 12 December when you order within next 15hrs 55mins",
        returnPolicy:"سياسة الارجاع",
        returnPolicyDetails:"أستمتع دائما بإسترجاع أغلب المنتجات خلال 14-30 يوم من تاريخ الشراء. للاستثناءات والشروط، راجع سياسة الإرجاع من هنا. .عرض المزيد",
        warranty:"الضمان",
        cart:"سلة التسوق",
        remove:"حذف",
        cartSummary:"ملخص سلة التسوق",
        subTotal:"الاجمالي",
        checkout:"الاجمالي",
        customerService:"خدمة العملاء",
        helpCenter:"مركز المساعدة",
        contactUs:"اتصل بنا",
        shopOnJumia:"كيفية عمل طلب شراء",
        payOnJumia:"طرق الدفع",
        deliveryTimelines:"Delivery timelines",
        report:"Report a Product",
        disputePolicy:"سياسة الشحن",
        returnPolicy:"سياسة الاسترجاع و الاسترداد",
        aboutJumia:"من نحن",
        jumiaLogistics:"خدمات جوميا للشحن",
        jumiaCareer:"انضم إلى جوميا",
        terms:"الشروط والأحكام",
        privacyPolicy:"سياسة الخصوصية",
        jumiaExpress:"Jumia Express",
        jumiaMall:"Jumia Mall",
        flashSales:"فلاش سيل",
        DAcademy:"انضم الي اكاديمية مندوبين جوميا",
        blackFriday:"Black Friday 2022",
        makeMoney:"زود مبيعاتك",
        sellOnJumia:"بيع على جوميا",
        logisticsService:"كن شريكًا للخدمات اللوجستية",
        jumiaInterNational:"جوميا دولياً",
        Algeria:"الجزائر",
        Ghana:"غانا",
        Kenya:"كينيا",
        Morocco:"المغرب",
        Nigeria:"نيجيريا",
        Senegal:"السنغال",
        Tunisia:"تونس",
        Uganda:"اوغندا",
        joinUs:":تابعونا على",
        payment:"طرق الدفع",
        newToJumia:"هل انت جديد علي جوميا؟",
        subscribeToNewsletter:"اشترك في نشرتنا الاخباريه للحصول علي احدث العروض",
        enterEmail:"أدخل بريدك الالكتروني",
        downloadApp:"تنزيل تطبيق جوميا المجاني",
        getAccess:"احصل علي العديد من العروض الحصرية"
    }
}

export default langObject